{
  "id": "6f42782d-7f41-4427-86f7-14ce11ba0b93",
  "version": "2.0",
  "name": "Regression",
  "url": "http://127.0.0.1:8000/",
  "tests": [{
    "id": "74247451-e774-4a62-af0a-a6346f68920d",
    "name": "Login Admin",
    "commands": [{
      "id": "443d93d6-b0b0-4797-b400-6b63fb4acad2",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "41683b1a-2bb0-430a-9fc6-b38ae1ca3694",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "4ca38e2a-ef70-4f39-b7a0-2836287e5abb",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/prediksi/login/']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c0eff5e-c7c2-4aba-98cc-a70b5568b8dc",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "abahchan"
    }, {
      "id": "806a2000-521c-4b02-8a3b-f89abace6ae3",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "757b3447-4bf4-43cf-b122-8d77c7e9b952",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "abah211200"
    }, {
      "id": "80852cf5-bb43-4490-88d1-0adfe0f42541",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bb714b58-e960-4a36-8f31-d7601f7f5525",
    "name": "Prediksi Gaji",
    "commands": [{
      "id": "a02cd5e0-f09c-450b-9770-5a7674dad62b",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "257fa798-6130-4914-a7bf-f854ed1c6a39",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "926352c8-742a-4309-907e-fc8e7ba89fa4",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/prediksi/login/']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d904d4a9-dfdd-45f1-b703-770992661118",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "abahchan"
    }, {
      "id": "0fcf917c-6cbf-44ec-ab02-48948d196dad",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59e5b8e6-b899-43ea-a79e-275276ec9bed",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "abah211200"
    }, {
      "id": "3f815070-0994-416d-a21f-65559b0111cf",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e4665e6-ef41-43e7-807f-a51561288524",
      "comment": "",
      "command": "click",
      "target": "linkText=Prediksi",
      "targets": [
        ["linkText=Prediksi", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Prediksi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'predict.html')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32bf5e77-6fcf-4d26-9109-099c01feb244",
      "comment": "",
      "command": "click",
      "target": "id=Age",
      "targets": [
        ["id=Age", "id"],
        ["name=Age", "name"],
        ["css=#Age", "css:finder"],
        ["xpath=//input[@id='Age']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3e86759-9ecd-4cb0-b368-06b4fc6dd952",
      "comment": "",
      "command": "type",
      "target": "id=Age",
      "targets": [
        ["id=Age", "id"],
        ["name=Age", "name"],
        ["css=#Age", "css:finder"],
        ["xpath=//input[@id='Age']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "32"
    }, {
      "id": "c028bd44-b579-4c5c-b6b4-eb10f2233c9b",
      "comment": "",
      "command": "click",
      "target": "id=JobLevel",
      "targets": [
        ["id=JobLevel", "id"],
        ["name=JobLevel", "name"],
        ["css=#JobLevel", "css:finder"],
        ["xpath=//input[@id='JobLevel']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d144df2-ac62-419a-8ed7-d48bb948799e",
      "comment": "",
      "command": "type",
      "target": "id=JobLevel",
      "targets": [
        ["id=JobLevel", "id"],
        ["name=JobLevel", "name"],
        ["css=#JobLevel", "css:finder"],
        ["xpath=//input[@id='JobLevel']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "24323d7b-7413-4642-a922-e910a3f96c14",
      "comment": "",
      "command": "click",
      "target": "id=YearsAtCompany",
      "targets": [
        ["id=YearsAtCompany", "id"],
        ["name=YearsAtCompany", "name"],
        ["css=#YearsAtCompany", "css:finder"],
        ["xpath=//input[@id='YearsAtCompany']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62db54bd-049e-4f2c-9968-1bd094639ba0",
      "comment": "",
      "command": "type",
      "target": "id=YearsAtCompany",
      "targets": [
        ["id=YearsAtCompany", "id"],
        ["name=YearsAtCompany", "name"],
        ["css=#YearsAtCompany", "css:finder"],
        ["xpath=//input[@id='YearsAtCompany']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1b6fe134-7d28-4c01-8010-a7a2f468969e",
      "comment": "",
      "command": "click",
      "target": "id=TotalWorkingYears",
      "targets": [
        ["id=TotalWorkingYears", "id"],
        ["name=TotalWorkingYears", "name"],
        ["css=#TotalWorkingYears", "css:finder"],
        ["xpath=//input[@id='TotalWorkingYears']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77008ae0-bd65-444e-88d8-53578bcf0521",
      "comment": "",
      "command": "type",
      "target": "id=TotalWorkingYears",
      "targets": [
        ["id=TotalWorkingYears", "id"],
        ["name=TotalWorkingYears", "name"],
        ["css=#TotalWorkingYears", "css:finder"],
        ["xpath=//input[@id='TotalWorkingYears']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "80a320de-587b-4ef3-8acf-10fe3991e87e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//input[@value='Lakukan Prediksi']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0f02e776-21b1-4b5c-942d-d94c474b3fba",
    "name": "Kelola Data",
    "commands": [{
      "id": "ec5ad246-f2ae-41d2-86ed-9486ea7906b4",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c49a150a-b476-4b77-b160-a132a84c58d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "d2de8c77-5ea0-44ba-9aea-67cfc9aea44e",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/prediksi/login/']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6bfb22e-7d77-4e8b-9554-4ffaf0b18c10",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "abahchan"
    }, {
      "id": "424dec89-c7ec-49f4-939b-3f4a521118b5",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7bff615-8d46-4a42-a42e-36d567337fea",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "abah211200"
    }, {
      "id": "0f6b8b55-7bdf-4e1f-8a3c-6540096cf009",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31deaf68-a84b-4e12-942d-f5f7c31ed836",
      "comment": "",
      "command": "click",
      "target": "linkText=Data Pegawai",
      "targets": [
        ["linkText=Data Pegawai", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Data Pegawai')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/view']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Data Pegawai')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5675fa83-60dc-43da-b961-fac1c5ed508b",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Data Pegawai",
      "targets": [
        ["linkText=Data Pegawai", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Data Pegawai')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/view']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Data Pegawai')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bd7e22a-e741-4366-8d0e-ec625c27ac86",
      "comment": "",
      "command": "click",
      "target": "css=.btn > b",
      "targets": [
        ["css=.btn > b", "css:finder"],
        ["xpath=//a/b", "xpath:position"],
        ["xpath=//b[contains(.,'[+] Tambah Pegawai')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd1be1e9-4083-4cfe-89ea-f17fb2248356",
      "comment": "",
      "command": "click",
      "target": "id=id_Age",
      "targets": [
        ["id=id_Age", "id"],
        ["name=Age", "name"],
        ["css=#id_Age", "css:finder"],
        ["xpath=//input[@id='id_Age']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea08cb13-16dd-4454-b096-1082d4f1ccb9",
      "comment": "",
      "command": "type",
      "target": "id=id_Age",
      "targets": [
        ["id=id_Age", "id"],
        ["name=Age", "name"],
        ["css=#id_Age", "css:finder"],
        ["xpath=//input[@id='id_Age']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "32"
    }, {
      "id": "2fa586a0-b02e-4ed3-aaa4-dbd5e6dcb061",
      "comment": "",
      "command": "click",
      "target": "id=id_JobLevel",
      "targets": [
        ["id=id_JobLevel", "id"],
        ["name=JobLevel", "name"],
        ["css=#id_JobLevel", "css:finder"],
        ["xpath=//input[@id='id_JobLevel']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918a60e8-7fe0-401c-a142-090a007fe4df",
      "comment": "",
      "command": "type",
      "target": "id=id_JobLevel",
      "targets": [
        ["id=id_JobLevel", "id"],
        ["name=JobLevel", "name"],
        ["css=#id_JobLevel", "css:finder"],
        ["xpath=//input[@id='id_JobLevel']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "51d0a1a1-03f2-4623-9655-e76cdf38a716",
      "comment": "",
      "command": "click",
      "target": "id=id_MonthlyIncome",
      "targets": [
        ["id=id_MonthlyIncome", "id"],
        ["name=MonthlyIncome", "name"],
        ["css=#id_MonthlyIncome", "css:finder"],
        ["xpath=//input[@id='id_MonthlyIncome']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98f06204-7d6e-44af-9111-51176704079c",
      "comment": "",
      "command": "click",
      "target": "id=id_TotalWorkingYears",
      "targets": [
        ["id=id_TotalWorkingYears", "id"],
        ["name=TotalWorkingYears", "name"],
        ["css=#id_TotalWorkingYears", "css:finder"],
        ["xpath=//input[@id='id_TotalWorkingYears']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cc5fe2a-4f5e-460e-af6c-93de07142539",
      "comment": "",
      "command": "type",
      "target": "id=id_TotalWorkingYears",
      "targets": [
        ["id=id_TotalWorkingYears", "id"],
        ["name=TotalWorkingYears", "name"],
        ["css=#id_TotalWorkingYears", "css:finder"],
        ["xpath=//input[@id='id_TotalWorkingYears']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "67cdb505-2bd3-4959-8a69-9db4c0f39917",
      "comment": "",
      "command": "click",
      "target": "id=id_YearsAtCompany",
      "targets": [
        ["id=id_YearsAtCompany", "id"],
        ["name=YearsAtCompany", "name"],
        ["css=#id_YearsAtCompany", "css:finder"],
        ["xpath=//input[@id='id_YearsAtCompany']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34003c3d-3dbe-45a8-9af3-d1f15f87744a",
      "comment": "",
      "command": "type",
      "target": "id=id_YearsAtCompany",
      "targets": [
        ["id=id_YearsAtCompany", "id"],
        ["name=YearsAtCompany", "name"],
        ["css=#id_YearsAtCompany", "css:finder"],
        ["xpath=//input[@id='id_YearsAtCompany']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "b64e6456-d746-4b81-849a-3925580f1cbc",
      "comment": "",
      "command": "click",
      "target": "id=id_MonthlyIncome",
      "targets": [
        ["id=id_MonthlyIncome", "id"],
        ["name=MonthlyIncome", "name"],
        ["css=#id_MonthlyIncome", "css:finder"],
        ["xpath=//input[@id='id_MonthlyIncome']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1647ebd8-7694-4106-94ee-ab2e5d21a91c",
      "comment": "",
      "command": "type",
      "target": "id=id_MonthlyIncome",
      "targets": [
        ["id=id_MonthlyIncome", "id"],
        ["name=MonthlyIncome", "name"],
        ["css=#id_MonthlyIncome", "css:finder"],
        ["xpath=//input[@id='id_MonthlyIncome']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "5436"
    }, {
      "id": "9bb8dc0a-ccb8-4ea9-b3cf-167e9b8ef263",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-tambah']/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9663202e-eb3b-420b-85d1-009b2deb7dbf",
    "name": "Visualisasi Data",
    "commands": [{
      "id": "7dca61a2-739d-4d7f-b02a-ab78b8ebdd37",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "00aae3c8-47c5-47d4-a54b-74250cfd7cad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "678a2710-a452-4c8f-b2ad-a7bce90eeb35",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/prediksi/login/']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "691db60c-a713-4d50-8997-0b4c0aaaa15a",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "abahchan"
    }, {
      "id": "0f183853-77af-4fa9-ab4e-d7f46f99fda3",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f242ac3b-2f31-4b52-b057-f70d404d07bf",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "abah211200"
    }, {
      "id": "2391b94d-c9d3-4b57-af09-338aa738abd4",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7ee5ca3-d254-4fb5-b203-8745109666e3",
      "comment": "",
      "command": "click",
      "target": "linkText=Visualisasi",
      "targets": [
        ["linkText=Visualisasi", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Visualisasi')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'visualisasi.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Visualisasi')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bbb9086d-4002-4afe-8fae-7e2d43521b8c",
    "name": "Logout",
    "commands": [{
      "id": "51f2633a-a396-41e3-a37f-23c9c5b62da9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a89afc-94d2-451f-acaa-9d535187b61c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "d339337c-d00e-4af8-8bb9-4f059e93b7d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://127.0.0.1:8000/prediksi/login/']", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "437266b2-8443-49c2-b152-e65c99bea91c",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "abahchan"
    }, {
      "id": "28cb638c-ee15-41b0-948b-5ae9322622fe",
      "comment": "",
      "command": "click",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6beb8e36-b579-4c09-a805-7e20003daf3b",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "abah211200"
    }, {
      "id": "00aaa657-c390-45b8-a5a1-0c9874762ccc",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af5f625e-31f7-445c-8cfd-a201074b7531",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/prediksi/logout/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9b4cfc4b-fdee-4b8b-8c1e-0e47e9e5b974",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["74247451-e774-4a62-af0a-a6346f68920d"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}